[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/mechanics/bar.gd" type="Script" id=1]


[node name="bar" type="ColorRect"]
modulate = Color( 0.87451, 0.921569, 0.937255, 1 )
margin_left = -32.0
margin_top = -46.0
margin_right = 32.0
margin_bottom = -40.0
color = Color( 0.909804, 0.964706, 0.980392, 1 )
script = ExtResource( 1 )
