[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/mechanics/spawn.gd" type="Script" id=1]
[ext_resource path="res://fonts/font_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://shaders/font_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://sprites/others/horda_sprite.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ui/aviso:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/aviso:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ui/aviso:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}

[node name="spawn" type="Node2D"]
script = ExtResource( 1 )

[node name="path" type="Path2D" parent="."]
curve = SubResource( 7 )

[node name="pos" type="PathFollow2D" parent="path"]
position = Vector2( 80, 48 )

[node name="timer" type="Timer" parent="."]
wait_time = 3.0

[node name="ui" type="CanvasLayer" parent="."]

[node name="UI" type="Sprite" parent="ui"]
position = Vector2( 168, 95 )
texture = ExtResource( 4 )

[node name="UI_count_horda" type="Control" parent="ui"]
margin_left = 6.80066
margin_top = 151.695
margin_right = 46.8007
margin_bottom = 191.695

[node name="count" type="Label" parent="ui/UI_count_horda"]
material = SubResource( 5 )
margin_left = 10.0
margin_top = 22.0
margin_right = 22.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "00 / 10"

[node name="horda" type="Label" parent="ui/UI_count_horda"]
material = SubResource( 4 )
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Horda 1"

[node name="aviso" type="Label" parent="ui"]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -10.0
margin_right = 117.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 2 )
text = "Uma nova horda de inimigos se apróxima!"

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/show = SubResource( 2 )

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
