[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/others/heart.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/hearth.gd" type="Script" id=2]

[node name="hearth" type="Node2D"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -16.5, -20 )
script = ExtResource( 2 )

[node name="sprite" type="TextureRect" parent="."]
margin_right = 33.0
margin_bottom = 8.0
texture = ExtResource( 1 )
stretch_mode = 2
