[gd_scene load_steps=18 format=2]

[ext_resource path="res://cenas/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/others/Paused_UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas/others/transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/maps/Map_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/mechanics/spawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/flower/Flor.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/flower/Lifebar_under.png" type="Texture" id=7]
[ext_resource path="res://sprites/flower/Lifebar_progress.png" type="Texture" id=8]
[ext_resource path="res://sprites/flower/Lifebar_over.png" type="Texture" id=9]
[ext_resource path="res://scripts/flower/Controle_flor.gd" type="Script" id=10]
[ext_resource path="res://cenas/others/scene_gameplay.gd" type="Script" id=11]
[ext_resource path="res://songs/music/vntrack17.mp3" type="AudioStream" id=12]
[ext_resource path="res://cenas/others/ui_morte.tscn" type="PackedScene" id=13]
[ext_resource path="res://cenas/others/congratulations.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/others/home_button.png" type="Texture" id=15]
[ext_resource path="res://cenas/others/mobile_joystick.tscn" type="PackedScene" id=16]

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 30, -30, 0, 0, 0, 0, -30, -30, 0, 0, 0, 0, -30, 219, 0, 0, 0, 0, 366, 219, 0, 0, 0, 0, 366, -30, 0, 0, 0, 0, 306, -30 )
}

[node name="Teste" type="Node2D"]
script = ExtResource( 11 )

[node name="debug_device" type="Label" parent="."]
visible = false
margin_left = 137.0
margin_top = 15.0
margin_right = 205.0
margin_bottom = 29.0
text = "plataforma"
align = 1

[node name="Map_01" parent="." instance=ExtResource( 4 )]
z_index = 1

[node name="UI" type="Node2D" parent="."]
position = Vector2( 168, 81.703 )
z_index = 1

[node name="life_bar" type="TextureProgress" parent="UI"]
margin_left = -12.0
margin_top = 28.0
margin_right = 11.0
margin_bottom = 33.0
texture_under = ExtResource( 7 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 8 )
script = ExtResource( 10 )

[node name="YSort" type="YSort" parent="."]
z_index = 1

[node name="Flor" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 168, 103 )

[node name="spawn" parent="YSort" instance=ExtResource( 5 )]
enemies = [ [ "res://cenas/enemies/slug.tscn", "1" ], [ "res://cenas/enemies/firefly.tscn", "1" ], [ "res://cenas/enemies/slug_giant.tscn", "2" ], [ "res://cenas/enemies/firefly_angry.tscn", "2" ] ]

[node name="path" parent="YSort/spawn" index="0"]
curve = SubResource( 15 )

[node name="pos" parent="YSort/spawn/path" index="0"]
position = Vector2( 30, -30 )
rotation = 3.14159

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 168, 62.58 )

[node name="parabens" parent="." instance=ExtResource( 14 )]

[node name="Paused_UI" parent="." instance=ExtResource( 2 )]
layer = 3

[node name="ui_morte" parent="." instance=ExtResource( 13 )]
layer = 4

[node name="transition" parent="." instance=ExtResource( 3 )]
layer = 2

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="mobile_controls" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureButton" type="TextureButton" parent="mobile_controls"]
margin_left = 305.0
margin_top = 1.0
margin_right = 329.0
margin_bottom = 25.0
action_mode = 0
texture_normal = ExtResource( 15 )
expand = true

[node name="mobile_joystick" parent="mobile_controls" instance=ExtResource( 16 )]
layer = 2

[connection signal="pressed" from="mobile_controls/TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="YSort/spawn"]
