[gd_scene load_steps=13 format=2]

[ext_resource path="res://cenas/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/maps/Map_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/mechanics/spawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/flower/Flor.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/flower/Lifebar_under.png" type="Texture" id=7]
[ext_resource path="res://sprites/flower/Lifebar_progress.png" type="Texture" id=8]
[ext_resource path="res://sprites/flower/Lifebar_over.png" type="Texture" id=9]
[ext_resource path="res://scripts/flower/Controle_flor.gd" type="Script" id=10]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform float speed : hint_range(0.05, 0.5) = 0.1;
uniform float strength : hint_range(0.01, 0.5) = 0.1;

void fragment(){
	
	//sample noise
	float noise_value = texture(noise,UV + TIME * speed).r;
	
	COLOR = texture(SCREEN_TEXTURE,SCREEN_UV - (strength / 2.0) + vec2(noise_value) * strength);
}"

[sub_resource type="OpenSimplexNoise" id=13]

[sub_resource type="NoiseTexture" id=12]
seamless = true
noise = SubResource( 13 )

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 9 )
shader_param/speed = 0.05
shader_param/strength = 0.03
shader_param/noise = SubResource( 12 )

[node name="Teste" type="Node2D"]

[node name="UI" type="Node2D" parent="."]
position = Vector2( 168, 81.7027 )
z_index = 1

[node name="life_bar" type="TextureProgress" parent="UI"]
margin_left = -12.0
margin_top = 28.0
margin_right = 11.0
margin_bottom = 33.0
texture_under = ExtResource( 7 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 8 )
script = ExtResource( 10 )

[node name="Map_01" parent="." instance=ExtResource( 4 )]

[node name="spawn" parent="." instance=ExtResource( 5 )]
z_index = 1
enemies = [ [ "res://cenas/enemies/slug.tscn", "1" ], [ "res://cenas/enemies/firefly.tscn", "1" ], [ "res://cenas/enemies/slug_giant.tscn", "2" ] ]

[node name="Flor" parent="." instance=ExtResource( 6 )]
z_index = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 148, 63 )
z_index = 1

[node name="distortion" type="ColorRect" parent="."]
material = SubResource( 14 )
margin_top = 32.0
margin_right = 336.0
margin_bottom = 189.0

[editable path="spawn"]
