[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/others/credits.gd" type="Script" id=1]
[ext_resource path="res://sprites/others/Screen_pause.png" type="Texture" id=2]
[ext_resource path="res://fonts/monogram-extended.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://shaders/font_shader.gdshader" type="Shader" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.686275, 0.505882, 0.745098, 1 )
font_data = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.686275, 0.505882, 0.745098, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0.654902, 0.529412, 0.780392, 1 )
font_data = ExtResource( 3 )

[node name="credits" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="exit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -20.0
custom_fonts/font = SubResource( 1 )
text = "Voltar"
flat = true

[node name="title" type="Label" parent="."]
material = SubResource( 3 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_right = 26.5
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Créditos"

[node name="thanks" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -7.5
margin_right = 39.0
margin_bottom = 5.5
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 4 )
text = "Obrigado por jogar!!!"
align = 1

[node name="scale" type="Node2D" parent="."]
scale = Vector2( 0.65, 0.65 )

[node name="appreciation" type="Label" parent="scale"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 6.15385
margin_top = 29.2311
margin_right = 108.154
margin_bottom = 298.231
custom_fonts/font = SubResource( 2 )
text = "Programação:
- Apato
- Frajola

Artes:

- Apato

Música:

- Artista_01
- Artista_02

Efeitos sonoros:

- Artista_03"

[node name="timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
