[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Global_scripts/Paused_UI.gd" type="Script" id=1]
[ext_resource path="res://sprites/others/Screen_pause.png" type="Texture" id=2]
[ext_resource path="res://fonts/font_pixel.tres" type="DynamicFont" id=3]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
    float alpha = texture(TEXTURE, UV).a;
    COLOR.a = step(0.5, alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )

[node name="Paused_UI" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 168.046 ]
}

[node name="background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.415686 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="continue_bt" type="Button" parent="."]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -10.0
margin_right = 34.0
margin_bottom = 10.0
focus_mode = 0
custom_colors/font_color_hover = Color( 0.521569, 0.368627, 0.701961, 1 )
custom_fonts/font = ExtResource( 3 )
text = "continuar"
flat = true

[node name="mainmenu_bt" type="Button" parent="."]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 26.0
custom_colors/font_color_hover = Color( 0.521569, 0.368627, 0.701961, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sair"
flat = true

[connection signal="pressed" from="continue_bt" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="mainmenu_bt" to="." method="_on_mainmenu_bt_pressed"]
